#!/bin/tcsh -xef

echo "auto-generated by afni_proc.py, Thu Mar 14 10:40:11 2019"
echo "(version 6.25, December 10, 2018)"
echo "execution started: `date`"

# execute via : 
#   tcsh -xef proc.cth34 |& tee output.proc.cth34

# =========================== auto block: setup ============================
# script setup

# take note of the AFNI version
afni -ver

# check that the current AFNI version is recent enough
afni_history -check_date 19 Nov 2018
if ( $status ) then
    echo "** this script requires newer AFNI binaries (than 19 Nov 2018)"
    echo "   (consider: @update.afni.binaries -defaults)"
    exit
endif

# the user may specify a single subject to run with
if ( $#argv > 0 ) then
    set subj = $argv[1]
else
    set subj = 34
endif

# assign output directory name
set output_dir = /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/cth34.preproc

# verify that the results directory does not yet exist
if ( -d $output_dir ) then
    echo output dir "$subj.results" already exists
    exit
endif

# set list of runs
set runs = (`count -digits 2 1 10`)

# create results and stimuli directories
mkdir $output_dir
mkdir $output_dir/stimuli

# copy stim files into stimulus directory
cp /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/catch_timing_subj34.txt        \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep1_timing_subj34.txt   \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep3_timing_subj34.txt   \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep5_timing_subj34.txt   \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep7_timing_subj34.txt   \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep1_timing_subj34.txt  \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep3_timing_subj34.txt  \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep5_timing_subj34.txt  \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep7_timing_subj34.txt  \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/zfalsealarm_timing_subj34.txt \
    $output_dir/stimuli

# copy anatomy to results dir
3dcopy /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_MP_DO \
    $output_dir/cth34_MP_DO

# ============================ auto block: tcat ============================
# apply 3dTcat to copy input dsets to results dir,
# while removing the first 0 TRs
3dTcat -prefix $output_dir/pb00.$subj.r01.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP1_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r02.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP2_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r03.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP3_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r04.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP4_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r05.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP5_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r06.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP6_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r07.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP7_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r08.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP8_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r09.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP9_DO+orig'[0..$]'
3dTcat -prefix $output_dir/pb00.$subj.r10.tcat \
    /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP10_DO+orig'[0..$]'

# and make note of repetitions (TRs) per run
set tr_counts = ( 161 161 161 161 161 161 161 161 161 161 )

# -------------------------------------------------------
# enter the results directory (can begin processing data)
cd $output_dir


# ========================== auto block: outcount ==========================
# data check: compute outlier fraction for each volume
touch out.pre_ss_warn.txt
foreach run ( $runs )
    3dToutcount -automask -fraction -polort 3 -legendre                     \
                pb00.$subj.r$run.tcat+orig > outcount.r$run.1D

    # censor outlier TRs per run, ignoring the first 0 TRs
    # - censor when more than 0.1 of automask voxels are outliers
    # - step() defines which TRs to remove via censoring
    1deval -a outcount.r$run.1D -expr "1-step(a-0.1)" > rm.out.cen.r$run.1D

    # outliers at TR 0 might suggest pre-steady state TRs
    if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
        echo "** TR #0 outliers: possible pre-steady state TRs in run $run" \
            >> out.pre_ss_warn.txt
    endif
end

# catenate outlier counts into a single time series
cat outcount.r*.1D > outcount_rall.1D

# catenate outlier censor files into a single time series
cat rm.out.cen.r*.1D > outcount_${subj}_censor.1D

# --------------------------------
# extract volreg registration base
3dbucket -prefix vr_base pb00.$subj.r01.tcat+orig"[0]"

# ================================= align ==================================
# for e2a: compute anat alignment transformation to EPI registration base
# (new anat will be intermediate, stripped, cth34_MP_DO_ns+orig)
align_epi_anat.py -anat2epi -anat cth34_MP_DO+orig \
       -save_skullstrip -suffix _al_junk           \
       -epi vr_base+orig -epi_base 0               \
       -epi_strip 3dAutomask                       \
       -volreg off -tshift off

# ================================== tlrc ==================================
# warp anatomy to standard space
@auto_tlrc -base TT_N27+tlrc -input cth34_MP_DO_ns+orig -no_ss

# store forward transformation matrix in a text file
cat_matvec cth34_MP_DO_ns+tlrc::WARP_DATA -I > warp.anat.Xat.1D

# ================================= volreg =================================
# align each dset to base volume, align to anat, warp to tlrc space

# verify that we have a +tlrc warp dataset
if ( ! -f cth34_MP_DO_ns+tlrc.HEAD ) then
    echo "** missing +tlrc warp dataset: cth34_MP_DO_ns+tlrc.HEAD" 
    exit
endif

# register and warp
foreach run ( $runs )
    # register each volume to the base image
    3dvolreg -verbose -zpad 1 -base vr_base+orig                \
             -1Dfile dfile.r$run.1D -prefix rm.epi.volreg.r$run \
             -cubic                                             \
             -1Dmatrix_save mat.r$run.vr.aff12.1D               \
             pb00.$subj.r$run.tcat+orig

    # create an all-1 dataset to mask the extents of the warp
    3dcalc -overwrite -a pb00.$subj.r$run.tcat+orig -expr 1     \
           -prefix rm.epi.all1

    # catenate volreg/epi2anat/tlrc xforms
    cat_matvec -ONELINE                                         \
               cth34_MP_DO_ns+tlrc::WARP_DATA -I                \
               cth34_MP_DO_al_junk_mat.aff12.1D -I              \
               mat.r$run.vr.aff12.1D > mat.r$run.warp.aff12.1D

    # apply catenated xform: volreg/epi2anat/tlrc
    3dAllineate -base cth34_MP_DO_ns+tlrc                       \
                -input pb00.$subj.r$run.tcat+orig               \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D         \
                -mast_dxyz 2                                    \
                -prefix rm.epi.nomask.r$run

    # warp the all-1 dataset for extents masking 
    3dAllineate -base cth34_MP_DO_ns+tlrc                       \
                -input rm.epi.all1+orig                         \
                -1Dmatrix_apply mat.r$run.warp.aff12.1D         \
                -mast_dxyz 2 -final NN -quiet                   \
                -prefix rm.epi.1.r$run

    # make an extents intersection mask of this run
    3dTstat -min -prefix rm.epi.min.r$run rm.epi.1.r$run+tlrc
end

# make a single file of registration params
cat dfile.r*.1D > dfile_rall.1D

# ----------------------------------------
# create the extents mask: mask_epi_extents+tlrc
# (this is a mask of voxels that have valid data at every TR)
3dMean -datum short -prefix rm.epi.mean rm.epi.min.r*.HEAD 
3dcalc -a rm.epi.mean+tlrc -expr 'step(a-0.999)' -prefix mask_epi_extents

# and apply the extents mask to the EPI data 
# (delete any time series with missing data)
foreach run ( $runs )
    3dcalc -a rm.epi.nomask.r$run+tlrc -b mask_epi_extents+tlrc \
           -expr 'a*b' -prefix pb01.$subj.r$run.volreg
end

# warp the volreg base EPI dataset to make a final version
cat_matvec -ONELINE                                             \
           cth34_MP_DO_ns+tlrc::WARP_DATA -I                    \
           cth34_MP_DO_al_junk_mat.aff12.1D -I  > mat.basewarp.aff12.1D

3dAllineate -base cth34_MP_DO_ns+tlrc                           \
            -input vr_base+orig                                 \
            -1Dmatrix_apply mat.basewarp.aff12.1D               \
            -mast_dxyz 2                                        \
            -prefix final_epi_vr_base

# create an anat_final dataset, aligned with stats
3dcopy cth34_MP_DO_ns+tlrc anat_final.$subj

# record final registration costs
3dAllineate -base final_epi_vr_base+tlrc -allcostX              \
            -input anat_final.$subj+tlrc |& tee out.allcostX.txt

# -----------------------------------------
# warp anat follower datasets (affine)
3dAllineate -source cth34_MP_DO+orig                            \
            -master anat_final.$subj+tlrc                       \
            -final wsinc5 -1Dmatrix_apply warp.anat.Xat.1D      \
            -prefix anat_w_skull_warped

# ================================== blur ==================================
# blur each volume of each run
foreach run ( $runs )
    3dmerge -1blur_fwhm 4 -doall -prefix pb02.$subj.r$run.blur \
            pb01.$subj.r$run.volreg+tlrc
end

# ================================== mask ==================================
# create 'full_mask' dataset (union mask)
foreach run ( $runs )
    3dAutomask -prefix rm.mask_r$run pb02.$subj.r$run.blur+tlrc
end

# create union of inputs, output type is byte
3dmask_tool -inputs rm.mask_r*+tlrc.HEAD -union -prefix full_mask.$subj

# ---- create subject anatomy mask, mask_anat.$subj+tlrc ----
#      (resampled from tlrc anat)
3dresample -master full_mask.$subj+tlrc -input cth34_MP_DO_ns+tlrc    \
           -prefix rm.resam.anat

# convert to binary anat mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.anat+tlrc  \
            -prefix mask_anat.$subj

# compute tighter EPI mask by intersecting with anat mask
3dmask_tool -input full_mask.$subj+tlrc mask_anat.$subj+tlrc          \
            -inter -prefix mask_epi_anat.$subj

# compute overlaps between anat and EPI masks
3dABoverlap -no_automask full_mask.$subj+tlrc mask_anat.$subj+tlrc    \
            |& tee out.mask_ae_overlap.txt

# note Dice coefficient of masks, as well
3ddot -dodice full_mask.$subj+tlrc mask_anat.$subj+tlrc               \
      |& tee out.mask_ae_dice.txt

# ---- create group anatomy mask, mask_group+tlrc ----
#      (resampled from tlrc base anat, TT_N27+tlrc)
3dresample -master full_mask.$subj+tlrc -prefix ./rm.resam.group      \
           -input /Users/Dave/abin/TT_N27+tlrc

# convert to binary group mask; fill gaps and holes
3dmask_tool -dilate_input 5 -5 -fill_holes -input rm.resam.group+tlrc \
            -prefix mask_group

# ================================= scale ==================================
# scale each voxel time series to have a mean of 100
# (be sure no negatives creep in)
# (subject to a range of [0,200])
foreach run ( $runs )
    3dTstat -prefix rm.mean_r$run pb02.$subj.r$run.blur+tlrc
    3dcalc -a pb02.$subj.r$run.blur+tlrc -b rm.mean_r$run+tlrc \
           -c mask_epi_extents+tlrc                            \
           -expr 'c * min(200, a/b*100)*step(a)*step(b)'       \
           -prefix pb03.$subj.r$run.scale
end

# ================================ regress =================================

# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 10                             \
           -demean -write motion_demean.1D

# compute motion parameter derivatives (just to have)
1d_tool.py -infile dfile_rall.1D -set_nruns 10                             \
           -derivative -demean -write motion_deriv.1D

# create censor file motion_${subj}_censor.1D, for censoring motion 
1d_tool.py -infile dfile_rall.1D -set_nruns 10                             \
    -show_censor_count -censor_prev_TR                                     \
    -censor_motion 0.3 motion_${subj}

# combine multiple censor files
1deval -a motion_${subj}_censor.1D -b outcount_${subj}_censor.1D           \
       -expr "a*b" > censor_${subj}_combined_2.1D

# note TRs that were not censored
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                \
                       -show_trs_uncensored encoded`

# ------------------------------
# run the regression analysis
3dDeconvolve -input pb03.$subj.r*.scale+tlrc.HEAD                          \
    -censor censor_${subj}_combined_2.1D                                   \
    -polort 3                                                              \
    -local_times                                                           \
    -num_stimts 16                                                         \
    -stim_times 1 stimuli/catch_timing_subj34.txt 'GAM'                    \
    -stim_label 1 catch                                                    \
    -stim_times 2 stimuli/sinestep1_timing_subj34.txt 'GAM'                \
    -stim_label 2 sinestep1                                                \
    -stim_times 3 stimuli/sinestep3_timing_subj34.txt 'GAM'                \
    -stim_label 3 sinestep3                                                \
    -stim_times 4 stimuli/sinestep5_timing_subj34.txt 'GAM'                \
    -stim_label 4 sinestep5                                                \
    -stim_times 5 stimuli/sinestep7_timing_subj34.txt 'GAM'                \
    -stim_label 5 sinestep7                                                \
    -stim_times 6 stimuli/vowelstep1_timing_subj34.txt 'GAM'               \
    -stim_label 6 vowelstep1                                               \
    -stim_times 7 stimuli/vowelstep3_timing_subj34.txt 'GAM'               \
    -stim_label 7 vowelstep3                                               \
    -stim_times 8 stimuli/vowelstep5_timing_subj34.txt 'GAM'               \
    -stim_label 8 vowelstep5                                               \
    -stim_times 9 stimuli/vowelstep7_timing_subj34.txt 'GAM'               \
    -stim_label 9 vowelstep7                                               \
    -stim_times 10 stimuli/zfalsealarm_timing_subj34.txt 'GAM'             \
    -stim_label 10 zfalsealarm                                             \
    -stim_file 11 motion_demean.1D'[0]' -stim_base 11 -stim_label 11 roll  \
    -stim_file 12 motion_demean.1D'[1]' -stim_base 12 -stim_label 12 pitch \
    -stim_file 13 motion_demean.1D'[2]' -stim_base 13 -stim_label 13 yaw   \
    -stim_file 14 motion_demean.1D'[3]' -stim_base 14 -stim_label 14 dS    \
    -stim_file 15 motion_demean.1D'[4]' -stim_base 15 -stim_label 15 dL    \
    -stim_file 16 motion_demean.1D'[5]' -stim_base 16 -stim_label 16 dP    \
    -allzero_OK                                                            \
    -jobs 3                                                                \
    -GOFORIT 5                                                             \
    -fout -tout -x1D X.xmat.1D -xjpeg X.jpg                                \
    -x1D_uncensored X.nocensor.xmat.1D                                     \
    -fitts fitts.$subj                                                     \
    -errts errts.${subj}                                                   \
    -cbucket all_betas.$subj                                               \
    -bucket stats.$subj


# if 3dDeconvolve fails, terminate the script
if ( $status != 0 ) then
    echo '---------------------------------------'
    echo '** 3dDeconvolve error, failing...'
    echo '   (consider the file 3dDeconvolve.err)'
    exit
endif


# display any large pairwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# create an all_runs dataset to match the fitts, errts, etc.
3dTcat -prefix all_runs.$subj pb03.$subj.r*.scale+tlrc.HEAD

# --------------------------------------------------
# create a temporal signal to noise ratio dataset 
#    signal: if 'scale' block, mean should be 100
#    noise : compute standard deviation of errts
3dTstat -mean -prefix rm.signal.all all_runs.$subj+tlrc"[$ktrs]"
3dTstat -stdev -prefix rm.noise.all errts.${subj}+tlrc"[$ktrs]"
3dcalc -a rm.signal.all+tlrc                                               \
       -b rm.noise.all+tlrc                                                \
       -c full_mask.$subj+tlrc                                             \
       -expr 'c*a/b' -prefix TSNR.$subj 

# ---------------------------------------------------
# compute and store GCOR (global correlation average)
# (sum of squares of global mean of unit errts)
3dTnorm -norm2 -prefix rm.errts.unit errts.${subj}+tlrc
3dmaskave -quiet -mask full_mask.$subj+tlrc rm.errts.unit+tlrc             \
          > gmean.errts.unit.1D
3dTstat -sos -prefix - gmean.errts.unit.1D\' > out.gcor.1D
echo "-- GCOR = `cat out.gcor.1D`"

# ---------------------------------------------------
# compute correlation volume
# (per voxel: average correlation across masked brain)
# (now just dot product with average unit time series)
3dcalc -a rm.errts.unit+tlrc -b gmean.errts.unit.1D -expr 'a*b' -prefix rm.DP
3dTstat -sum -prefix corr_brain rm.DP+tlrc

# create ideal files for fixed response stim types
1dcat X.nocensor.xmat.1D'[40]' > ideal_catch.1D
1dcat X.nocensor.xmat.1D'[41]' > ideal_sinestep1.1D
1dcat X.nocensor.xmat.1D'[42]' > ideal_sinestep3.1D
1dcat X.nocensor.xmat.1D'[43]' > ideal_sinestep5.1D
1dcat X.nocensor.xmat.1D'[44]' > ideal_sinestep7.1D
1dcat X.nocensor.xmat.1D'[45]' > ideal_vowelstep1.1D
1dcat X.nocensor.xmat.1D'[46]' > ideal_vowelstep3.1D
1dcat X.nocensor.xmat.1D'[47]' > ideal_vowelstep5.1D
1dcat X.nocensor.xmat.1D'[48]' > ideal_vowelstep7.1D
1dcat X.nocensor.xmat.1D'[49]' > ideal_zfalsealarm.1D

# --------------------------------------------------------
# compute sum of non-baseline regressors from the X-matrix
# (use 1d_tool.py to get list of regressor colums)
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D"[$reg_cols]"

# also, create a stimulus-only X-matrix, for easy review
1dcat X.nocensor.xmat.1D"[$reg_cols]" > X.stim.xmat.1D

# ============================ blur estimation =============================
# compute blur estimates
touch blur_est.$subj.1D   # start with empty file

# create directory for ACF curve files
mkdir files_ACF

# -- estimate blur for each run in epits --
touch blur.epits.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                            \
            -ACF files_ACF/out.3dFWHMx.ACF.epits.r$run.1D                  \
            all_runs.$subj+tlrc"[$trs]" >> blur.epits.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{0..$(2)}'\'` )
echo average epits FWHM blurs: $blurs
echo "$blurs   # epits FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.epits.1D'{1..$(2)}'\'` )
echo average epits ACF blurs: $blurs
echo "$blurs   # epits ACF blur estimates" >> blur_est.$subj.1D

# -- estimate blur for each run in errts --
touch blur.errts.1D

# restrict to uncensored TRs, per run
foreach run ( $runs )
    set trs = `1d_tool.py -infile X.xmat.1D -show_trs_uncensored encoded   \
                          -show_trs_run $run`
    if ( $trs == "" ) continue
    3dFWHMx -detrend -mask full_mask.$subj+tlrc                            \
            -ACF files_ACF/out.3dFWHMx.ACF.errts.r$run.1D                  \
            errts.${subj}+tlrc"[$trs]" >> blur.errts.1D
end

# compute average FWHM blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{0..$(2)}'\'` )
echo average errts FWHM blurs: $blurs
echo "$blurs   # errts FWHM blur estimates" >> blur_est.$subj.1D

# compute average ACF blur (from every other row) and append
set blurs = ( `3dTstat -mean -prefix - blur.errts.1D'{1..$(2)}'\'` )
echo average errts ACF blurs: $blurs
echo "$blurs   # errts ACF blur estimates" >> blur_est.$subj.1D


# add 3dClustSim results as attributes to any stats dset
mkdir files_ClustSim

# run Monte Carlo simulations using method 'ACF'
set params = ( `grep ACF blur_est.$subj.1D | tail -n 1` )
3dClustSim -both -mask full_mask.$subj+tlrc -acf $params[1-3]              \
           -cmd 3dClustSim.ACF.cmd -prefix files_ClustSim/ClustSim.ACF

# run 3drefit to attach 3dClustSim results to stats
set cmd = ( `cat 3dClustSim.ACF.cmd` )
$cmd stats.$subj+tlrc


# ================== auto block: generate review scripts ===================

# generate a review script for the unprocessed EPI data
gen_epi_review.py -script @epi_review.$subj                   \
    -dsets pb00.$subj.r*.tcat+orig.HEAD

# generate scripts to review single subject results
# (try with defaults, but do not allow bad exit status)
gen_ss_review_scripts.py -mot_limit 0.3 -out_limit 0.1 -exit0 \
    -ss_review_dset out.ss_review.$subj.txt                   \
    -write_uvars_json out.ss_review_uvars.json

# ========================== auto block: finalize ==========================

# remove temporary files
\rm -f rm.*

# if the basic subject review script is here, run it
# (want this to be the last text output)
if ( -e @ss_review_basic ) ./@ss_review_basic |& tee out.ss_review.$subj.txt

# generate html ss review pages
# (akin to static images from running @ss_review_driver)
apqc_make_tcsh.py -review_style basic -subj_dir . \
    -uvar_json out.ss_review_uvars.json
tcsh @ss_review_html
apqc_make_html.py -qc_dir QC_$subj

echo "\nconsider running: \n\n    afni_open -b /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/cth34.preproc/QC_$subj/index.html\n"

# return to parent directory (just in case...)
cd ..

echo "execution finished: `date`"




# ==========================================================================
# script generated by the command:
#
# afni_proc.py -subj_id 34 -script proc.cth34 -out_dir                               \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/cth34.preproc -blocks         \
#     align tlrc volreg blur mask scale regress -copy_anat                           \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_MP_DO             \
#     -dsets                                                                         \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP1_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP2_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP3_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP4_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP5_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP6_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP7_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP8_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP9_DO+orig.HEAD  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/briks/cth34_EP10_DO+orig.HEAD \
#     -volreg_align_to first -volreg_align_e2a -volreg_tlrc_warp -blur_size 4        \
#     -regress_stim_times                                                            \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/catch_timing_subj34.txt       \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep1_timing_subj34.txt   \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep3_timing_subj34.txt   \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep5_timing_subj34.txt   \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/sinestep7_timing_subj34.txt   \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep1_timing_subj34.txt  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep3_timing_subj34.txt  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep5_timing_subj34.txt  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/vowelstep7_timing_subj34.txt  \
#     /Volumes/netapp/MyersLab/Dave/Cthulhu/data/cth34/zfalsealarm_timing_subj34.txt \
#     -regress_stim_labels catch sinestep1 sinestep3 sinestep5 sinestep7             \
#     vowelstep1 vowelstep3 vowelstep5 vowelstep7 zfalsealarm                        \
#     -regress_local_times -regress_basis GAM -regress_opts_3dD -allzero_OK          \
#     -jobs 3 -GOFORIT 5 -regress_censor_motion 0.3 -regress_censor_outliers         \
#     0.1 -regress_est_blur_epits -regress_est_blur_errts                            \
#     -regress_make_cbucket yes -execute
